# QurankuWPF

./: QurankuWPF.sln  README.md
QurankuWPF/: App.xaml  App.xaml.cs  Baru.xaml  Baru.xaml.cs  DebugWindow.xaml  DebugWindow.xaml.cs  DebugWindow1.xaml  DebugWindow1.xaml.cs  FindLocation.cs  FindLocationDialog.xaml  FindLocationDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernListView.cs  PrayerTimePage.xaml  PrayerTimePage.xaml.cs  QuranPage.xaml  QuranPage.xaml.cs  QurankuWPF.csproj  RecyclerView.xaml  RecyclerView.xaml.cs  Settings.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Sura.cs  TestWindow.xaml  TestWindow.xaml.cs
QurankuWPF/Design/: Design.xaml
QurankuWPF/FluentDesign/: Button.xaml  Checkbox.xaml  ContextMenu.xaml  Dialog.xaml  Dialog.xaml.cs  FluentDesign.xaml  HyperlinkButton.xaml  Icon.xaml  NavigationViewItem_style.xaml  ScrollBar.xaml  Slider.xaml  Typography.xaml
QurankuWPF/FluentDesign/Control/: NavigationView.xaml  NavigationView.xaml.cs  NavigationViewItem.xaml  NavigationViewItem.xaml.cs
QurankuWPF/Properties/: Language.Designer.cs  Language.id-ID.Designer.cs  Language.id-ID.resx  Language.resx  Settings.Designer.cs  Settings.settings
QurankuWPF/Quran/: quran_data.xml
