<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release</Configurations>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

		<ItemGroup>
				<Content Include="Image\*">
						<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</Content>
		</ItemGroup>

		<ItemGroup>
		  <None Remove="Quran\1.json" />
		  <None Remove="Quran\10.json" />
		  <None Remove="Quran\100.json" />
		  <None Remove="Quran\101.json" />
		  <None Remove="Quran\102.json" />
		  <None Remove="Quran\103.json" />
		  <None Remove="Quran\104.json" />
		  <None Remove="Quran\105.json" />
		  <None Remove="Quran\106.json" />
		  <None Remove="Quran\107.json" />
		  <None Remove="Quran\108.json" />
		  <None Remove="Quran\109.json" />
		  <None Remove="Quran\11.json" />
		  <None Remove="Quran\110.json" />
		  <None Remove="Quran\111.json" />
		  <None Remove="Quran\112.json" />
		  <None Remove="Quran\113.json" />
		  <None Remove="Quran\114.json" />
		  <None Remove="Quran\12.json" />
		  <None Remove="Quran\13.json" />
		  <None Remove="Quran\14.json" />
		  <None Remove="Quran\15.json" />
		  <None Remove="Quran\16.json" />
		  <None Remove="Quran\17.json" />
		  <None Remove="Quran\18.json" />
		  <None Remove="Quran\19.json" />
		  <None Remove="Quran\2.json" />
		  <None Remove="Quran\20.json" />
		  <None Remove="Quran\21.json" />
		  <None Remove="Quran\22.json" />
		  <None Remove="Quran\23.json" />
		  <None Remove="Quran\24.json" />
		  <None Remove="Quran\25.json" />
		  <None Remove="Quran\26.json" />
		  <None Remove="Quran\27.json" />
		  <None Remove="Quran\28.json" />
		  <None Remove="Quran\29.json" />
		  <None Remove="Quran\3.json" />
		  <None Remove="Quran\30.json" />
		  <None Remove="Quran\31.json" />
		  <None Remove="Quran\32.json" />
		  <None Remove="Quran\33.json" />
		  <None Remove="Quran\34.json" />
		  <None Remove="Quran\35.json" />
		  <None Remove="Quran\36.json" />
		  <None Remove="Quran\37.json" />
		  <None Remove="Quran\38.json" />
		  <None Remove="Quran\39.json" />
		  <None Remove="Quran\4.json" />
		  <None Remove="Quran\40.json" />
		  <None Remove="Quran\41.json" />
		  <None Remove="Quran\42.json" />
		  <None Remove="Quran\43.json" />
		  <None Remove="Quran\44.json" />
		  <None Remove="Quran\45.json" />
		  <None Remove="Quran\46.json" />
		  <None Remove="Quran\47.json" />
		  <None Remove="Quran\48.json" />
		  <None Remove="Quran\49.json" />
		  <None Remove="Quran\5.json" />
		  <None Remove="Quran\50.json" />
		  <None Remove="Quran\51.json" />
		  <None Remove="Quran\52.json" />
		  <None Remove="Quran\53.json" />
		  <None Remove="Quran\54.json" />
		  <None Remove="Quran\55.json" />
		  <None Remove="Quran\56.json" />
		  <None Remove="Quran\57.json" />
		  <None Remove="Quran\58.json" />
		  <None Remove="Quran\59.json" />
		  <None Remove="Quran\6.json" />
		  <None Remove="Quran\60.json" />
		  <None Remove="Quran\61.json" />
		  <None Remove="Quran\62.json" />
		  <None Remove="Quran\63.json" />
		  <None Remove="Quran\64.json" />
		  <None Remove="Quran\65.json" />
		  <None Remove="Quran\66.json" />
		  <None Remove="Quran\67.json" />
		  <None Remove="Quran\68.json" />
		  <None Remove="Quran\69.json" />
		  <None Remove="Quran\7.json" />
		  <None Remove="Quran\70.json" />
		  <None Remove="Quran\71.json" />
		  <None Remove="Quran\72.json" />
		  <None Remove="Quran\73.json" />
		  <None Remove="Quran\74.json" />
		  <None Remove="Quran\75.json" />
		  <None Remove="Quran\76.json" />
		  <None Remove="Quran\77.json" />
		  <None Remove="Quran\78.json" />
		  <None Remove="Quran\79.json" />
		  <None Remove="Quran\8.json" />
		  <None Remove="Quran\80.json" />
		  <None Remove="Quran\81.json" />
		  <None Remove="Quran\82.json" />
		  <None Remove="Quran\83.json" />
		  <None Remove="Quran\84.json" />
		  <None Remove="Quran\85.json" />
		  <None Remove="Quran\86.json" />
		  <None Remove="Quran\87.json" />
		  <None Remove="Quran\88.json" />
		  <None Remove="Quran\89.json" />
		  <None Remove="Quran\9.json" />
		  <None Remove="Quran\90.json" />
		  <None Remove="Quran\91.json" />
		  <None Remove="Quran\92.json" />
		  <None Remove="Quran\93.json" />
		  <None Remove="Quran\94.json" />
		  <None Remove="Quran\95.json" />
		  <None Remove="Quran\96.json" />
		  <None Remove="Quran\97.json" />
		  <None Remove="Quran\98.json" />
		  <None Remove="Quran\99.json" />
		  <None Remove="Quran\quran_data.xml" />
		</ItemGroup>

		<ItemGroup>
		  <EmbeddedResource Include="Quran\1.json" />
		  <EmbeddedResource Include="Quran\10.json" />
		  <EmbeddedResource Include="Quran\100.json" />
		  <EmbeddedResource Include="Quran\101.json" />
		  <EmbeddedResource Include="Quran\102.json" />
		  <EmbeddedResource Include="Quran\103.json" />
		  <EmbeddedResource Include="Quran\104.json" />
		  <EmbeddedResource Include="Quran\105.json" />
		  <EmbeddedResource Include="Quran\106.json" />
		  <EmbeddedResource Include="Quran\107.json" />
		  <EmbeddedResource Include="Quran\108.json" />
		  <EmbeddedResource Include="Quran\109.json" />
		  <EmbeddedResource Include="Quran\11.json" />
		  <EmbeddedResource Include="Quran\110.json" />
		  <EmbeddedResource Include="Quran\111.json" />
		  <EmbeddedResource Include="Quran\112.json" />
		  <EmbeddedResource Include="Quran\113.json" />
		  <EmbeddedResource Include="Quran\114.json" />
		  <EmbeddedResource Include="Quran\12.json" />
		  <EmbeddedResource Include="Quran\13.json" />
		  <EmbeddedResource Include="Quran\14.json" />
		  <EmbeddedResource Include="Quran\15.json" />
		  <EmbeddedResource Include="Quran\16.json" />
		  <EmbeddedResource Include="Quran\17.json" />
		  <EmbeddedResource Include="Quran\18.json" />
		  <EmbeddedResource Include="Quran\19.json" />
		  <EmbeddedResource Include="Quran\2.json" />
		  <EmbeddedResource Include="Quran\20.json" />
		  <EmbeddedResource Include="Quran\21.json" />
		  <EmbeddedResource Include="Quran\22.json" />
		  <EmbeddedResource Include="Quran\23.json" />
		  <EmbeddedResource Include="Quran\24.json" />
		  <EmbeddedResource Include="Quran\25.json" />
		  <EmbeddedResource Include="Quran\26.json" />
		  <EmbeddedResource Include="Quran\27.json" />
		  <EmbeddedResource Include="Quran\28.json" />
		  <EmbeddedResource Include="Quran\29.json" />
		  <EmbeddedResource Include="Quran\3.json" />
		  <EmbeddedResource Include="Quran\30.json" />
		  <EmbeddedResource Include="Quran\31.json" />
		  <EmbeddedResource Include="Quran\32.json" />
		  <EmbeddedResource Include="Quran\33.json" />
		  <EmbeddedResource Include="Quran\34.json" />
		  <EmbeddedResource Include="Quran\35.json" />
		  <EmbeddedResource Include="Quran\36.json" />
		  <EmbeddedResource Include="Quran\37.json" />
		  <EmbeddedResource Include="Quran\38.json" />
		  <EmbeddedResource Include="Quran\39.json" />
		  <EmbeddedResource Include="Quran\4.json" />
		  <EmbeddedResource Include="Quran\40.json" />
		  <EmbeddedResource Include="Quran\41.json" />
		  <EmbeddedResource Include="Quran\42.json" />
		  <EmbeddedResource Include="Quran\43.json" />
		  <EmbeddedResource Include="Quran\44.json" />
		  <EmbeddedResource Include="Quran\45.json" />
		  <EmbeddedResource Include="Quran\46.json" />
		  <EmbeddedResource Include="Quran\47.json" />
		  <EmbeddedResource Include="Quran\48.json" />
		  <EmbeddedResource Include="Quran\49.json" />
		  <EmbeddedResource Include="Quran\5.json" />
		  <EmbeddedResource Include="Quran\50.json" />
		  <EmbeddedResource Include="Quran\51.json" />
		  <EmbeddedResource Include="Quran\52.json" />
		  <EmbeddedResource Include="Quran\53.json" />
		  <EmbeddedResource Include="Quran\54.json" />
		  <EmbeddedResource Include="Quran\55.json" />
		  <EmbeddedResource Include="Quran\56.json" />
		  <EmbeddedResource Include="Quran\57.json" />
		  <EmbeddedResource Include="Quran\58.json" />
		  <EmbeddedResource Include="Quran\59.json" />
		  <EmbeddedResource Include="Quran\6.json" />
		  <EmbeddedResource Include="Quran\60.json" />
		  <EmbeddedResource Include="Quran\61.json" />
		  <EmbeddedResource Include="Quran\62.json" />
		  <EmbeddedResource Include="Quran\63.json" />
		  <EmbeddedResource Include="Quran\64.json" />
		  <EmbeddedResource Include="Quran\65.json" />
		  <EmbeddedResource Include="Quran\66.json" />
		  <EmbeddedResource Include="Quran\67.json" />
		  <EmbeddedResource Include="Quran\68.json" />
		  <EmbeddedResource Include="Quran\69.json" />
		  <EmbeddedResource Include="Quran\7.json" />
		  <EmbeddedResource Include="Quran\70.json" />
		  <EmbeddedResource Include="Quran\71.json" />
		  <EmbeddedResource Include="Quran\72.json" />
		  <EmbeddedResource Include="Quran\73.json" />
		  <EmbeddedResource Include="Quran\74.json" />
		  <EmbeddedResource Include="Quran\75.json" />
		  <EmbeddedResource Include="Quran\76.json" />
		  <EmbeddedResource Include="Quran\77.json" />
		  <EmbeddedResource Include="Quran\78.json" />
		  <EmbeddedResource Include="Quran\79.json" />
		  <EmbeddedResource Include="Quran\8.json" />
		  <EmbeddedResource Include="Quran\80.json" />
		  <EmbeddedResource Include="Quran\81.json" />
		  <EmbeddedResource Include="Quran\82.json" />
		  <EmbeddedResource Include="Quran\83.json" />
		  <EmbeddedResource Include="Quran\84.json" />
		  <EmbeddedResource Include="Quran\85.json" />
		  <EmbeddedResource Include="Quran\86.json" />
		  <EmbeddedResource Include="Quran\87.json" />
		  <EmbeddedResource Include="Quran\88.json" />
		  <EmbeddedResource Include="Quran\89.json" />
		  <EmbeddedResource Include="Quran\9.json" />
		  <EmbeddedResource Include="Quran\90.json" />
		  <EmbeddedResource Include="Quran\91.json" />
		  <EmbeddedResource Include="Quran\92.json" />
		  <EmbeddedResource Include="Quran\93.json" />
		  <EmbeddedResource Include="Quran\94.json" />
		  <EmbeddedResource Include="Quran\95.json" />
		  <EmbeddedResource Include="Quran\96.json" />
		  <EmbeddedResource Include="Quran\97.json" />
		  <EmbeddedResource Include="Quran\98.json" />
		  <EmbeddedResource Include="Quran\99.json" />
		  <EmbeddedResource Include="Quran\quran_data.xml" />
		</ItemGroup>
		
		
		<ItemGroup>
		  <None Include="Adhan\Adhan.csproj" />
		</ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Language.id-ID.Designer.cs">
      <DependentUpon>Language.id-ID.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Properties\Language.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Language.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Language.id-ID.resx">
      <LastGenOutput>Language.id-ID.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Language.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Language.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
